VITE_AUTH0_CLIENT_ID= 'VFs3wSbDsaTyNrOQwcCvbzmrdx2J4XU6'
VITE_AUTH0_CLIENT_SECRET= 'mJjLaeKtTAEiE6SFsnY3pXa6NeaNpbUoP8-8ru1xJKyer-uI8k9dZaZ-g4SEBjOT'
VITE_AUTH0_DOMAIN= 'dev-14kqo5oul1gcd10y.us.auth0.com'
